# TMP-Bot-2

./: .gitignore  README.md  TMP Bot 2.sln
TMP Bot 2/: Parse.cs  Program.cs  TMP Bot 2.csproj  TMP_List.txt  Thumbnail.cs  Video.cs
TMP Bot 2/Modules/: Commands.cs
